DoctorOP/AddMedicin.xaml

<Window x:Class="DoctorOP.AddMedicin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorOP"
        mc:Ignorable="d"
        Title="AddMedicin" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Label Grid.Row="0" Grid.Column="0" Content="Medicin ID" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Medicin Name" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Medicin Price" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Medicin Type" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Medicin Qty" VerticalContentAlignment="Center" FontSize="18"></Label>

        <TextBox x:Name="txt_medid" Grid.Row="0" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="18" Margin="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="txt_medname" Grid.Row="1" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="18" Margin="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="txt_medprice" Grid.Row="2" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="18" Margin="2"></TextBox>
        <ComboBox x:Name="cmb_medtype" Grid.Row="3" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="18" Margin="2">
            <ComboBoxItem>Drops</ComboBoxItem>
            <ComboBoxItem>Gel</ComboBoxItem>
            <ComboBoxItem>Ointment</ComboBoxItem>
            <ComboBoxItem>Tablet</ComboBoxItem>
            <ComboBoxItem>Injection</ComboBoxItem>
            <ComboBoxItem>Others</ComboBoxItem>            
        </ComboBox>
        <TextBox x:Name="txt_medqty" Grid.Row="4" Grid.Column="1" Text="" VerticalContentAlignment="Center" FontSize="18" Margin="2" IsReadOnly="True"></TextBox>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btn_save" Content="Save" Width="150" FontSize="18" Margin="5" Click="btn_save_Click"></Button>
            <Button x:Name="btn_cancel" Content="Cancel" Width="150" FontSize="18"  Margin="5" Click="btn_cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
