DoctorOP/MainWindow.xaml

<Window x:Class="DoctorOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DoctorOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"  Grid.ColumnSpan="3" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CB7EE" Offset="1"/>
                    <GradientStop Color="#FF0D7BBD"/>
                    <GradientStop Color="#FF379BD7" Offset="0.49"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="GreenYellow" Data="M2,22V7A1,1 0 0,1 3,6H7V2H17V6H21A1,1 0 0,1 22,7V22H14V17H10V22H2M9,4V10H11V8H13V10H15V4H13V6H11V4H9M4,20H8V17H4V20M4,15H8V12H4V15M16,20H20V17H16V20M16,15H20V12H16V15M10,15H14V12H10V15Z" />
                </Canvas>
            </Viewbox>
            <Label Grid.Column="1" Content="DOCTOR OP" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center"/>
        </Grid>

        <Button x:Name="btn_opentry" Grid.Row="1" Grid.Column="0" Margin="5" Click="Btn_consulting_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DodgerBlue" Data="M14.84,16.26C17.86,16.83 20,18.29 20,20V22H4V20C4,18.29 6.14,16.83 9.16,16.26L12,21L14.84,16.26M8,8H16V10A4,4 0 0,1 12,14A4,4 0 0,1 8,10V8M8,7L8.41,2.9C8.46,2.39 8.89,2 9.41,2H14.6C15.11,2 15.54,2.39 15.59,2.9L16,7H8M12,3H11V4H10V5H11V6H12V5H13V4H12V3Z" />
                    </Canvas>
                </Viewbox>
                <Label Grid.Row="1" Content="OP Entry" FontSize="20" FontWeight="SemiBold"></Label>
            </Grid>
        </Button>
        <Button x:Name="btn_medicin" Grid.Row="1" Grid.Column="1" Margin="5" Click="Btn_medicin_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DodgerBlue" Data="M4.22,11.29L11.29,4.22C13.64,1.88 17.43,1.88 19.78,4.22C22.12,6.56 22.12,10.36 19.78,12.71L12.71,19.78C10.36,22.12 6.56,22.12 4.22,19.78C1.88,17.43 1.88,13.64 4.22,11.29M5.64,12.71C4.59,13.75 4.24,15.24 4.6,16.57L10.59,10.59L14.83,14.83L18.36,11.29C19.93,9.73 19.93,7.2 18.36,5.64C16.8,4.07 14.27,4.07 12.71,5.64L5.64,12.71Z" />
                    </Canvas>
                </Viewbox>
                <Label Grid.Row="1" Content="Medicin" FontSize="20" FontWeight="SemiBold"></Label>
            </Grid>
        </Button>
        
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5" BorderBrush="Yellow" BorderThickness="5" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACEE3A" Offset="0"/>
                        <GradientStop Color="#FF0E9332" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100">
                        <Canvas Width="24" Height="24">
                            <Path Fill="DodgerBlue" Data="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z" />
                        </Canvas>
                    </Viewbox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Today" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Total" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_today_visit" Content="0" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_total_visit" Content="0" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="5" BorderBrush="Yellow" BorderThickness="5" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5D275" Offset="0"/>
                        <GradientStop Color="#FFDEAE0A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100">
                        <Canvas Width="24" Height="24">
                            <Path Fill="DarkRed" Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                        </Canvas>
                    </Viewbox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Today" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Total" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_today_pay" Content="0" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_total_pay" Content="0" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <lvc:CartesianChart x:Name="CChart" Grid.Row="2" Grid.RowSpan="2" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
