DoctorOP/MainWindow.xaml

<Window x:Class="DoctorOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DoctorOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"  Grid.ColumnSpan="3" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CB7EE" Offset="1"/>
                    <GradientStop Color="#FF0D7BBD"/>
                    <GradientStop Color="#FF379BD7" Offset="0.49"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="GreenYellow" Data="M2,22V7A1,1 0 0,1 3,6H7V2H17V6H21A1,1 0 0,1 22,7V22H14V17H10V22H2M9,4V10H11V8H13V10H15V4H13V6H11V4H9M4,20H8V17H4V20M4,15H8V12H4V15M16,20H20V17H16V20M16,15H20V12H16V15M10,15H14V12H10V15Z" />
                </Canvas>
            </Viewbox>
            <Label Grid.Column="1" Content="DOCTOR OP" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" Foreground="#FFF9F9FB" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_close" Grid.Column="2"  Style="{StaticResource MetroWindowButtonStyle}" Click="Btn_close_Click">
                <Viewbox Width="40" Height="40">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Frame x:Name="frpage" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  NavigationUIVisibility="Hidden"></Frame>
        
   
        <Ribbon  Height="140" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" ShowQuickAccessToolBarOnTop="False" >
            <RibbonTab Header="Patient"  >
                <!-- Home  group-->
                <RibbonGroup >
                    <RibbonButton LargeImageSource="Icons/add-user48.png" Label="Patient Entry" />
                    <RibbonButton Label="Patient List"  LargeImageSource="Icons/show-property-48.png" />
                    <RibbonButton Label="Payment Details" LargeImageSource="Icons/payment-32.png" />
                </RibbonGroup>               
            </RibbonTab>
            <RibbonTab Header="Medicine" >
                <!-- Home  group-->
                <RibbonGroup >
                    <RibbonButton LargeImageSource="Icons/pills-48.png" Label="Add Medicin" />
                    <RibbonButton Label="List Medicin"  LargeImageSource="Icons/medicines-64.png" />
                    <RibbonButton Label="Upload Medicin"  LargeImageSource="Icons/handpill-48.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Reports"  >
                <!-- Home  group-->
                <RibbonGroup >
                    <RibbonButton LargeImageSource="Icons/show-property-48.png" Label="Patient Reports" KeyTip="X" />
                    <RibbonButton Label="Daily Payments"  LargeImageSource="Icons/show-property-48.png" />
                    <RibbonButton Label="Monthly Payments"  LargeImageSource="Icons/show-property-48.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
